.downloads-container
  width: max-content
  margin: auto

.row
  padding: 10px
  font-size: 20px

  a > img
    width: 30px
    padding-right: 5px
    padding-bottom: 0
    position: relative
    top: 5px

