.footer
  background-color: pink
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: 70px
  display: grid
  justify-items: center
  align-items: center
  overflow-x: auto

.footer-content
  background-color: lightgreen
  display: grid
  grid-template-columns: repeat(2, auto)
  align-items: center
  width: 100%
  min-width: 300px

  input
    display: block

#file-input
  background-color: yellow
  justify-self: start

#help-button
  justify-self: end
  background-color: lightblue